#showMenu {
  .icon-menu-wave {
    opacity: 0;
  }
  &.animate .icon-menu-wave {
    .animation(wave 5s ease-out infinite);
  }
  &:hover {
    .icon-menu-wave {
      opacity: 1;
      .animation(0);
    }
  }
}

.keyframes(~'wave, 0%{ opacity:0.5; transform:scale(0.7) } 15% { opacity:0; transform:scale(2) } 100% { opacity:0; transform:scale(2) }');

.keyframes(~'menuShow, from { opacity:0; transform:translateY(-50px); } to { opacity:1; transform:translateY(0); }');
.keyframes(~'menuShow4sub, from { opacity:0; } to { opacity:1; }');
.keyframes(~'menuHide4sub, from { opacity:1; } to { opacity:0; }');

.keyframes(~'submenuShow, from { opacity:0; transform:translateX(50px); } to { opacity:1; transform:translateX(0); }');
.keyframes(~'submenuHide, from { opacity:1; transform:translateX(0); } to { opacity:1; transform:translateX(50px); }');

.keyframes(~'shake, 0% { transform:rotate(0) } 20% { transform:rotate(15deg) } 40% { transform:rotate(-15deg) } 60% { transform:rotate(15deg) } 80% { transform:rotate(-15deg) } 100% { transform:rotate(0) }');
