// Main banners shown as first content of homepage
.banners-principales {
  padding-bottom: 0;

  a {
    display: block;
    margin-bottom: 25px;

    img {
      margin: 0 auto;
    }
  }

  .row:first-child {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      margin-bottom: 12px;
    }
    
    a {
      &.no-countdown {
        padding-bottom: 52px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-bottom: 12px;
      }
    }

    & > img {
      margin: 0 auto;
    }
  }
}

// Minibanners under main banners in homepage and first content shown in other pages
.banners-especial {
  padding: 20px 0;
  text-align: center;

  .banner {
    .banner-img {
      margin-bottom: 10px;
      position: relative;

      img {
        width: 100%;
      }
      
      .titulo {
        .tituloBanner();
        height: 100%;
        left: 50%;
        padding-top: 10px;
        position: absolute;
        top: 0%;
        .translate(-50%, 0%);
        width: 100%;
        .textoSombra();
        
        span {
          display: block;
          font-size: 3rem;
          font-weight: 700;

          @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 2.2rem;
            line-height: 20px;
          }
          @media (max-width: @screen-xs-max) {
            font-size: 2.2rem;
            line-height: 20px;
          }
        }

        .footer-text {
          background-color: rgba(0,0,0,.5);
          color: @blanco;
          display: block;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 20px;
          .textoSombra();
          position: absolute;
          bottom: 0;
          left: 0;
          text-transform: uppercase;
          width: 100%;
        }

        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          padding-top: 5px;
        }
        @media (max-width: @screen-xs-max) {
          padding-top: 5px;
        }
      }

      @media (max-width: @screen-sm-max) {
        margin: 0 auto 10px;
        max-width: 410px;
      }
    }  
    
    .boton {
      .botonCTA();
      margin-top: 10px;
      margin-bottom: 25px;
      @media (max-width: @screen-xs-max) {
        margin-top: 5px;
        margin-bottom: 30px;
      }
    }

    @media (max-width: @screen-sm-max) {
      margin-bottom: 20px;
    }
  }
}

// banners placed at bottom of homepage
.banners {
  .banner {
    position: relative;

    a {
      display: block;
      margin-bottom: 20px;
      position: relative;

      &:hover img {
        .filter(brightness(1.1));
      }
      
      img {
        margin: 0 auto;
        .filter(brightness(1));
        transition: .2s filter linear;
        -webkit-transition: .2s -webkit-filter linear;
        -moz-transition: .2s -moz-filter linear;
        -ms-transition: .2s -ms-filter linear;
        -o-transition: .2s -o-filter linear;
      }

      span {
        .textoBannerInferior();
      }
    }

    &.puntos-de-venta {
      img {
        margin-bottom: 0;
      }

      span {
        max-width: 200px;
      }
    }
  }
}