// Cabecera azul de la parte superior
////////////////////////////////////////////////////////////////
.topbar {
  z-index: 100;
  background-color: @azul;
  font-size: 13px;
  color: @blanco;
  padding-top: 5px;
  padding-bottom: 3px;
  .left {
    text-align: left;
    @media (max-width:@sm-max) {
      text-align: center;
      margin-bottom: 5px;
    }
  }
  .right {
    text-align: right;
    @media (max-width:@sm-max) {
      text-align: center;
    }
  }
  a {
    display: inline-block;
    color: @blanco;
    padding: 0 7px 0 0;
    margin: 0 7px 0 0;
    border-right: 1px solid @blanco;
    
    &:hover {
      text-decoration: underline;
    }
    &:last-child {
      padding: 0;
      margin: 0;
      border: 0;
    }
  }
  .language, .llamamos {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 20;
    span {
      margin-right: 10px;
    }
    &:hover > .select {
      opacity: 1;
      transform: translateY(0);
    }
    &:before {
      .triDown();
    }
  }
  .llamamos {
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid @blanco;
    .select {
      width: 240px;
      left: 0;
      right: inherit;
    }
    &:before {
      margin-right: 5px;
    }
    input[type="text"] {
      .textInput();
    }
    button {
      .botonCTA();
      margin-top: 10px;
      border: 1px solid @blanco;
    }
    .showFranjaHoraria {
      text-decoration: underline;
    }
    .franjaHoraria {
      display: none;
      label {
        cursor: pointer;
        display: inline-block;
        width: 100%;
      }
    }
  }
  .select {
    opacity: 0;
    position: absolute;
    right: 0;
    padding: 15px;
    background: #00AEDD;
    transform: translateY(-300px);
    transition: opacity .2s ease;
    z-index: 99999;
    a {
      display: block;
      border: 0;
      padding: 0 !important;
      margin: 0 !important;
      line-height: 21px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Cabecera gris con menu, carrito, usuario, buscar...
////////////////////////////////////////////////////////////////
.topmenu {
  border-radius: 0;
  transition: all .3s ease;
  background-color: @blanco_roto;
  width: 100%;
  
  &.mb25 {
    @media (max-width:@sm-max) {
      margin-bottom: 20px;
    }
  }
  .mt10 {
    @media (max-width:@sm-max) {
      margin-top: 0;
    }
    @media (max-width:@xxs-max) {
      margin-top: 0;
    }
  }

  .navbar-header {   
    @media (min-width: @sm-min) {
      text-align: right;
      float: right;
      height: 90px;
      padding: 20px 0 20px 15px;
    }
  }

  .navbar-brand {
    height: auto;
    margin-left: 0 !important;
    padding: 10px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);

    .logo {
      display: inline-block;
    }
    
    .logotipo {
      transition: transform .2s ease;
      display: inline-block;
      width: 120px;
      height: auto;

      &.collapsed {
        display: none;
      }

      @media (max-width:@sm-max) {
        width: 100px;
        height: auto;
      }
      
      @media (max-width:@xs-max) {
        width: 90px;
      }
    }

    @media (max-width: @xs-max) {
      position: static;
      top: initial;
      left: initial;
      transform: none;
      padding: 8px 15px;
      float: left;
    }
  }

  .navbar-nav {
    height: 90px;
    padding: 10px 0;

    &.navbar-right {
      padding: 20px 0;
    }

    .divider {
      width: 1px;
      height: 50px;
      background-color: @gris_claro;
      display: inline-block;
      float: none;
      margin: 0 10px;
      vertical-align: middle;

      @media (max-width: @xs-max) {
        display: none;
      }
    }

    @media (max-width: @xs-max) {
      height: auto;
    }
  }


  .imagen-login {
    width: 130px;
  }
     
  .categorias {
    display: inline-block;
    vertical-align: middle;
    font: 18px @mainFont;
    font-weight: 700;
    color: @gris_oscuro;
    text-transform: uppercase;
    border-right: 1px solid @gris_claro;
    border-color: @gris_claro !important;
    padding: 12px 15px 12px 0;
    
    &:hover {
      color: @azul;
    }
  }
  
  .icon-menu {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    
    .icon-menu-wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      border: 1px solid @azul;
    }
  }
  
  .subcategorias {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    text-align: left;
    
    a {
      display: block;
      font-size: 13px;
      font-weight: 700;
      color: @gris_oscuro;
      line-height: 17px;
      
      &.rojo {
        color: @rojo;
        &:hover {
          color: lighten(@rojo, 10%);
        }
      }
      
      &.azul:hover {
        color: @azul;
      }
      
      &.verde:hover {
        color: @verde;
      }

      &.naranja:hover {
        color: @naranja;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
  
  .btn-menu,
  .btn-login,
  .btn-cart {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border: 1px solid transparent;
    border-radius: 50%;
    margin: 3px 10px;
    background-color: @blanco;
    height: 44px;
    
    &:hover {
      border-color: @azul;
    }

    img {
      margin: 8px 10px;

      @media (max-width: @xs-max) {
        height: 20px;
        margin: 6px;
      }
    }

    @media (max-width: @xs-max) {
      height: 34px;
      margin: 8px 0px;
    }
  }

  .cart-container {
    position: relative;
  }
  
  .btn-menu {
    margin-left: 0;
  }
  
  .badge {
    position: absolute;
    right: -10px;
    top: -5px;
    background: @naranja;

    @media (max-width: @xs-max) {
      right: -20px;
    }
  }

  // Buscador
  ////////////////////////////////////////////////////////////////
  .search {
    border: 0;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    font-size: 0;

    .input-group {
      .input-search {
        border: 0;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        box-shadow: none;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        height: 44px;
        color: #CDCDCD;
        text-indent: 10px;

        @media (min-width: @sm-min) {
          width: 120px;
        }
      }

      .btn-search {
        .appearance(none);
        border: 0;
        background: @blanco;
        height: 44px;
        cursor: pointer;
        margin: 0;
        padding: 0;
        font-size: 0;
        border-radius: 0;
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;

        img {
          margin: 0 10px;
        }
      }
      
      @media (max-width: @xs-max) {
        padding: 0 20px;
      }
    }
  }

  // Consulta el estado de tu pedido
  ////////////////////////////////////////////////////////////////
  .status {
    display: inline-block;
    color: @rojo;
    font-size: 11px;
    letter-spacing: 0.91px;
    line-height: 13px;
    text-align: right;
    text-transform: uppercase;

    @media (max-width: @sm-max) {
      vertical-align: middle;
    }

    @media (max-width: @xs-max) {
      display: table;
      vertical-align: middle;
      margin: 0 auto 20px;
    }
    
    .text {
      display: inline-block;
      vertical-align: middle;
      width: 120px;

      @media (max-width: @xs-max) {
        width: 140px;
      }
    }
    
    img {
      display: inline-block;
      vertical-align: middle;
      padding-top: 8px;
      float: right;

      @media (max-width: @xs-max) {
        padding-top: 2px;
      }
    }
    
    &:hover {
      color: darken(@rojo, 20%);
      
      img {
        animation: shake .4s ease-in-out;
      }
    }
  }

  // user cart
  ////////////////////////////////////////////////////////////////
  .my-cart {
    background-color: @blanco;
    border-radius: 10px;
    .box-shadow(0 0px 12px rgba(0,0,0,0.175));
    position: absolute;
    width: 400px;
    top: 0;
    right: 0;
    z-index: 1010;

    .header {
      padding: 10px 20px;
      text-align: center;

      .close {
        width: 20px;
      }

      .icon {
        margin-right: 1px;
        margin-top: 2px;
      }

      .title {
        font-size: 14px;
        letter-spacing: 2px;
      }
    }

    .item {
      background-color: @blanco_roto;
      margin-top: 0;
      padding: 10px 20px;
      text-align: left;
      transition: .3s;

      &:nth-of-type(odd) {
        background-color: darken(@blanco_roto, 5%);
        
        &:hover {
          background-color: darken(@blanco_roto, 8%);
        }
      }

      &:hover {
        background-color: darken(@blanco_roto, 3%);
      }

      .close {
        width: 20px;
      }

      .nombre {
        display: block;
        font-weight: 700;
      }

      .finish {
        color: @gris_claro;
        display: block;
      }

      .price {
        .price();
        margin: 5px 0 0;

        .last-price {
          font-size: 20px;
          line-height: 18px;
          margin-right: 5px;

          .cents,
          .currency {
            font-size: 16px;
          }
        }

        .old-price {
          font-size: 20px;
          margin-right: 5px;
          
          .cents,
          .currency {
            font-size: 16px;
          }
        }

        .discount {
          font-size: 14px;
          line-height: 18px;
          padding: 0 5px;
        }
      }

      .units {
        font-size: 0;
        text-align: center;

        .units-title {
          color: @gris_claro;
          display: block;
          font-size: 10px;
          letter-spacing: 1px;
          margin-bottom: 5px;
          text-transform: uppercase;
        }

        button {
          font-size: 10px;
          padding: 3px;
          line-height: 7px;
        }

        .number {
          color: @gris_oscuro;
          font-size: 20px;
          font-weight: 700;
          margin: 0 5px;
          vertical-align: bottom;
          display: inline-block;
          line-height: 16px;
        }
      }
    }

    .footer {
      text-align: center;

      p {
        color: @gris_claro;
        display: block;
        font-size: 10px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
        
        &.subtotal {
          color: @gris_oscuro;
        }
      }

      .price {
        font-size: 24px;
        display: block;
        vertical-align: bottom;

        &.saved {
          color: @gris_claro;
          line-height: 37px;
        }

        &.subtotal {
          color: @gris_oscuro;
          line-height: 35px;
        }
      }

      .vat-text {
        text-transform: none;
      }

      .go-checkout-btn {
        display: block;
        margin: 0 auto;
        width: 60%;
      }

      .continue-shopping-btn {
        color: @azul;
      }
    }
  }

  // Cuando hacemos scroll y se queda la cabecera fija
  ////////////////////////////////////////////////////////////////
  &.fixed {
    position: fixed;
    top: 0;
    z-index: 10;
    margin-bottom: 0;
    min-height: auto;
    padding: 0;
    box-shadow: 0 0 25px fadeout(@negro, 80%);
    
    .mt10 {
      margin-top: 10px;
    }

    @media (min-width: @sm-min) {
      .logotipo {
        display: none;

        &.collapsed {
          display: block;
          height: 20px;
          width: auto;
          transform: rotate(360deg);
          transition: 1s;
        }
      }
    }

    .navbar-header { 
      height: auto;
      padding: 5px 0 5px 15px;
    }

    .navbar-nav {
      height: auto;
      padding: 5px 0;

      &.navbar-right {
        padding: 5px 0;
      }
    }

    a.status {
      .text {
        width: 140px;
      }
      
      img {
        padding-top: 2px;
      }
    }

    .divider {
      height: 20px;
    }
    
    .search {      
      .input-search {
        height: 22px;
        font-size: 13px;
      }
      
      .btn-search {
        top: 0px;
        right: 5px;
        height: 22px;
        
        img {
          width: auto;
          height: 16px;
        }
      }
    }
    
    .btn-cart {
      background-color: #fff;
      border: 0;
      border-radius: 11px;
      height: 22px;
      margin-top: 2px;
      position: relative;

      img {
        width: auto;
        height: 16px;
        margin: 3px 5px 3px 10px;
      }

      .badge {
        border-radius: 11px;
        height: 22px;
        line-height: 16px;
        position: initial;
      }
    }
    
    .categorias {
      display: none;
    }
    
    .subcategorias {
      margin: 0;
      text-align: left;
      vertical-align: inherit;
      
      a {
        display: inline-block;
        line-height: 26px;
        padding-left: 5px;
      }
    }

    & + .container section:first-child {
      padding-top: 150px;
    }
    & + .container .breadcrumb {
      padding-top: 100px;
    }

    // con la cabecera fija, el submenu debajo y fijo también
    ////////////////////////////////////////////////////////////////
    .dropdown .dropdown-menu.menu-subcategorias {
      background-color: @gris_claro;
      border: 0;
      border-radius: 0;
      display: block;
      padding: 0;

      .header {
        display: none;
      }

      & > li {
        border: 0;
        width: auto;
        height: auto;
        padding: 0;

        &:hover {
          border: 0;
        }

        a.category {
          margin: 0 3px;
          padding: 3px 10px;

          &:hover,
          &:focus {
            background-color: @gris;
            border: 0;
          }

          img {
            display: none;
          }

          .text {
            color: @blanco;
            font-size: 11px;
            font-weight: 400;
            margin: 0;

            .glyphicon {
              display: inline-block;
              font-size: 7px;
              top: 0px;
              margin-left: 2px;
            }
          }
        }

        .submenu {
          margin: 0;
        }
      }
    }
  }
}
