// 'Others products' module of detail page
.products-list {
  .carousel {
    .carousel-inner {
      & > .btn {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .title-btn {
      margin: 25px auto;
    }
  }
}