.designers,
.styles,
.colections {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  transition: 1s;
  
  @media (max-width: @screen-xs-max) {
    max-height: inherit;
  }
  
  a {
    display: block;
    margin-bottom: 20px;
    position: relative;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    
    &:hover {
      opacity: 1;
    }

    img {
      height: 77px;
      margin: 0 auto;

      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        height: 59px;
      }
      
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height: 64px;
      }
    }
  }
  
  h6 {
    position: absolute;
    font-size: 2rem;
    width: 70%;
    top: 50%;
    left: 50%;
    .transform(translate(-50%,-50%));

    @media (max-width: @screen-xs-max) {
      font-size: 1.6rem;
      line-height: 16px;
    }
  }
}

section {
  .read-more {
    position: absolute;
    bottom: 0;
    min-height: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 40px 0 10px;
    opacity: 1;
    transition: opacity 0.5s ease;
    .background-image(linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%));
    
    .toggle-height {
      background: transparent;
      display: block;
      margin: 40px auto 0;
      min-width: 120px;

      &.hide {
        display: none;
      }
    }
  }
}