.designers-page {
	.title + p {
		font-size: 1.4rem;
		margin-bottom: 20px;
	}

	.designer-box {
	    margin-bottom: 30px;
	    text-align: center;

	    p {
	    	display: block;
	    	height: 25px;
	    }

	    img {
	    	margin: 0 auto;
	    }
	}	
}
