// Eames menu
.eames-menu {
  margin-top: 20px;
  text-align: center;
  
  ul {
    font-size: 0;
    padding-left: 0;

    li {
      display: inline-block;
      text-align: center;
      font-size: 1.4rem;
    }
  }

  .category-list {   
    li {
      padding: 0 0 30px 0;
      position: relative;
      overflow: hidden;
      box-shadow: inset 0px -1px 1px -1px #000;
      
      &.active {
        .btn{
          background: darken(@naranja, 10%);
        }

        &:before {
          content: '';
          width: 10px;
          height: 10px;
          background: @blanco_roto;
          border: 1px solid #aaa;
          position: absolute;
          bottom: -6px;
          left: 50%;
          transform: translateX(-50%)rotate(45deg);
        }
      }
    }
  }
  
  .subcategory-list {
    margin: 15px 0 0 0px;

    li {
      margin-top: 10px;
      padding: 5px;
      width: 150px;
      overflow: hidden;

      &.active .btn {
        background: @azul;
      }

      &:hover .btn {
        background: @azul;
      }

      a {
        text-decoration: none;
      }

      img {
        display: block;
        margin: 0 auto 10px;
        width: 150px;
        transition: .5s;
      }
    }
  }
}

@media (max-width: @screen-md-max) {
  .eames-menu .category-list li button {
    letter-spacing: 0px;
  }
}

@media (max-width: @screen-sm-max) {
  .eames-menu .category-list li {
    box-shadow: none;

    &.active:before {
      content: none;
    }

    button {
      margin: 0 5px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .productcontainer {
    width: 100%;
  }

  .sortingpanel {
      margin: 0px auto 10px;
  }
  
  .eames-menu .category-list li {
      padding: 0 0 10px 0;
  }
}