// Finishes in product box
.finishes {
  font-size: 0;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;

  .color {
    display: inline-block;
    list-style: none;
    margin: 3px;
    width: 15px;
    height: 15px;
    padding-left: 0;

    img {
      border-radius: 50%;
      height: 15px;
      width: 15px;

      &[src$="blanco.gif"],
      &[src$="blanco.jpg"],
      &[src$="transparente.jpg"],
      &[src$="blanco_mate.jpg"],
      &[src$="laca-blanca.jpg"] {
        border: 1px solid @gris_claro_mas;
      }

      @media (max-width: @screen-xs-max) {
        width: 18px;
        height: 18px;
      }
    }

    input[type="radio"] {
      margin: 0;
      width: 15px;
      height: 15px;
      opacity: 0;

      &:hover {
        cursor: pointer;
      }

      &:checked + img {
        border: 1px solid @blanco;
        box-shadow: 0 0 0 2px @azul;
      }

      @media (max-width: @screen-xs-max) {
        width: 18px;
        height: 18px;
      }
    }

    @media (max-width: @screen-xs-max) {
      margin: 0 5px 5px;
      width: 18px;
      height: 18px;
    }
  }
}

section .producto-box {
  .item {
    &.mobile {
      & + .folding {
        .caja {
          .finishes {
            height: 22px;
            margin-bottom: 5px;
            overflow-y: hidden;
            position: relative;
            transition: 0.5s;

            @media (max-width: @screen-xxs-max) {
              height: auto;
            }
          }
        }
      }
    }
  }
}

// Finishes in detail page
.detail-info {
  .finishes {
    margin-bottom: 30px;

    &.pack {
      display: none;
    }

    .text i {
      display: none;
      font-style: normal;
    }
    
    .finishes-list {
      font-size: 0;
      padding: 0;

      .color {
        height: 25px;
        margin: 0 7px 7px 0;
        margin-right: 7px;
        margin-bottom: 7px;
        width: 25px;

        & + .color {
          margin-left: 0px;
        }

        input[type="radio"] {
          height: 25px;
          width: 25px;

          &:checked + img {
            border: 1px solid #fff;
            box-shadow: 0 0 0 3px #00aedc;
          }
        }

        img {
          width: 25px;
          height: 25px;
        }

        .option-price {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}