// Cabecera azul de la parte superior
////////////////////////////////////////////////////////////////
.topbar,
.header-in-footer {
  z-index: 100;
  background-color: @azul;
  font-size: 13px;
  color: @blanco;
  padding-top: 5px;
  padding-bottom: 3px;
  
  .left {
    text-align: left;
    @media (max-width:@sm-max) {
      text-align: center;
      margin-bottom: 5px;
    }
  }
  
  .right {
    text-align: right;
    @media (max-width:@sm-max) {
      text-align: center;
    }
  }
  
  a, .dropdown {
    display: inline-block;
    color: @blanco_roto;
    padding: 0 7px 0 0;
    margin: 0 7px 0 0;
    border-right: 1px solid @blanco;
    
    &:hover {
      color: @blanco;
      text-decoration: none;
    }
    &:last-child {
      padding: 0;
      margin: 0;
      border: 0;
    }

    @media (max-width: @md-max) {
      padding: 0 4px 0 0;
      margin: 0 4px 0 0;
    }

    @media (max-width: @xs-max) {
      padding: 0 4px 0 0;
      margin: 5px 0;
    }
  }
  
  .dropdown,
  .dropup {
    display: inline-block;
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid @blanco;

    .dropdown-toggle {
      background-color: transparent;
      border: 0;
      color: @blanco_roto;
      font-size: 13px;
      padding: 0;
      vertical-align: top;

      &:hover,
      &:active,
      &:focus,
      &:visited {
        color: @blanco;
        text-decoration: none;
      }
    }

    .dropdown-menu {
      background-color: @azul;
      padding: 10px;
      width: 200px;

      .form-group {
        margin-bottom: 5px;

        label {
          color: @blanco_roto;
        }     
      }

      li a {
        display: block;
        font-size: 13px;
        margin-bottom: 10px;
      }

      a {
        border: 0;
        color: @gris_claro_mas;

        &:hover,
        &:active,
        &:focus,
        &:visited {
          color: @blanco_roto;
          text-decoration: none;
        }
      }

      .franja-horaria {
        padding: 0 0 10px;

        label {
          display: block;
          font-size: 13px;
          font-weight: 400;
        }
      }

      .btn {
        display: block;
        margin: 0 auto;
      }
    }
    
    &.log-option {
      vertical-align: top;

      .login-dropdown {
        .dropdown-toggle {
          vertical-align: top;
        }

        .dropdown-menu {
          width: 600px;

          @media (max-width: @xs-max) {
            width: 250px;
          }

          .title {
            color: @blanco;
            font-size: 16px;
            letter-spacing: 4px;
            line-height: 25px;
            margin-bottom: 20px;
          }

          .btn {
            letter-spacing: 0.5px;
            margin-bottom: 20px;
            padding: 6px 12px;
          }
        }
      }

      .user-dropdown {
        display: none;

        .dropdown-toggle {
          max-width: 130px;
          padding: 0 10px 0 0;
          overflow: visible;
          overflow-x: hidden;
          overflow-y: hidden;
          text-overflow: ellipsis;
          width: auto;
          -ms-overflow-style: none;

          .caret {
            position: absolute;
            right: 3px;
            top: 9px;
          }
        }
      }
    }
  }

  .language,
  .log-option {
    .dropdown-menu {
      width: 150px;
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
          display: block;
        }
      }
    }

    @media (max-width: @sm-max) {
      float: none !important; 
    }
  }

  .language {
    border: 0;
  }
}

body.logged {
  .topbar .log-option {
    .login-dropdown {
      display: none;
    }
    .user-dropdown {
      display: block;
    }
  }
}

// Cabecera gris con menu, carrito, usuario, buscar...
////////////////////////////////////////////////////////////////
.topmenu {
  border-radius: 0;
  transition: all .3s ease;
  background: @blanco_roto;
  width: 100%;
  z-index: 2;
  
  &.mb25 {
    @media (max-width:@sm-max) {
      margin-bottom: 20px;
    }
  }
  .mt10 {
    @media (max-width:@sm-max) {
      margin-top: 0;
    }
    @media (max-width:@xxs-max) {
      margin-top: 0;
    }
  }

  .navbar-header {   
    .navbar-toggle {
      z-index: 1;
    }
    
    @media (min-width: @sm-min) {
      text-align: right;
      float: right;
      height: 90px;
      padding: 20px 0 20px 15px;
    }
  }

  .navbar-brand {
    height: auto;
    margin-left: 0 !important;
    padding: 10px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);

    .logo {
      display: inline-block;
    }
    
    .logotipo {
      transition: transform .2s ease;
      display: inline-block;
      width: 120px;
      height: auto;

      &.collapsed {
        display: none;
      }

      @media (max-width:@sm-max) {
        width: 100px;
        height: auto;
      }
      
      @media (max-width:@xs-max) {
        width: 90px;
      }
    }

    @media (max-width: @xs-max) {
      position: static;
      top: initial;
      left: initial;
      transform: none;
      padding: 8px 15px;
      float: left;
    }
  }

  .navbar-nav {
    height: 90px;
    padding: 10px 0;

    &.navbar-right {
      padding: 20px 0;
    }

    .divider {
      width: 1px;
      height: 50px;
      background-color: @gris_claro;
      display: inline-block;
      float: none;
      margin: 0 10px;
      vertical-align: middle;

      @media (max-width: @xs-max) {
        display: none;
      }
    }

    @media (max-width: @xs-max) {
      height: auto;
    }
  }


  .imagen-login {
    width: 130px;
  }
     
  .categorias {
    display: inline-block;
    vertical-align: middle;
    font: 18px @mainFont;
    font-weight: 700;
    color: @gris_oscuro;
    text-transform: uppercase;
    border-right: 1px solid @gris_claro;
    border-color: @gris_claro !important;
    padding: 12px 15px 12px 0;
    
    &:hover {
      color: @azul;
    }

    @media (max-width: @sm-max) and (min-width: @xs-max) {
      & > span {
        display: none;
      }      
    }
  }
  
  .icon-menu {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-left: 10px;

    .glyphicon-menu-hamburger {
      color: @negro;
      display: none;
      font-size: 16px;
    }

    @media (max-width: @sm-max) and (min-width: @xs-min) {
      background-color: @blanco;
      border-radius: 50%;

      img {
        display: none;
      }

      .glyphicon-menu-hamburger {
        display: block;
        line-height: 44px;
      }
    }

    @media (max-width: @xs-max) {
      display: block;
      margin: 0 auto;
    }
    
    .icon-menu-wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      border: 1px solid @azul;
    }
  }
  
  .subcategorias {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    text-align: left;
    
    .dropdown {
      display: inline;
      position: relative !important;

      .dropdown-menu {
        background-color: @azul;
        padding: 10px;
        
        ul {
          list-style: none;
          padding-left: 0px;

          li {
            
            a {
              color: @blanco_roto;
              font-weight: 400;
              line-height: 20px;

              &:hover,
              &:active,
              &:focus,
              &:visited {
                color: @blanco;
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    a, button {
      background-color: transparent;
      border: 0;
      display: block;
      font-size: 13px;
      font-weight: 700;
      color: @gris_oscuro;
      line-height: 10px;
      margin-bottom: 8px;
      padding: 0;

      @media (max-width: @md-max) {
        max-width: 100px;
        text-overflow: ellipsis;
      }

      @media (max-width: @xs-max) {
        line-height: 12px;
        margin-bottom: 15px;
      }
      
      &.rojo {
        color: @rojo;
        &:hover {
          color: lighten(@rojo, 10%);
        }
      }
      
      &.azul:hover {
        color: @azul;
      }
      
      &.verde:hover {
        color: @verde;
      }

      &.naranja:hover {
        color: @naranja;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
  
  .btn-menu,
  .btn-login,
  .btn-cart {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border: 1px solid transparent;
    border-radius: 50%;
    margin: 3px 10px;
    background-color: @blanco;
    height: 44px;
    
    &:hover {
      border-color: @azul;
    }

    img {
      height: 25px;
      margin: 8px 10px;

      @media (max-width: @xs-max) {
        height: 20px;
        margin: 6px;
      }
    }

    @media (max-width: @xs-max) {
      height: 34px;
      margin: 8px 0px;
    }
  }

  .cart-container {
    display: inline-block;
    position: relative;
  }
  
  .btn-menu {
    margin-left: 0;
  }
  
  .badge {
    position: absolute;
    right: -10px;
    top: -5px;
    background: @naranja;

    @media (max-width: @xs-max) {
      right: -20px;
    }
  }

  // Buscador
  ////////////////////////////////////////////////////////////////
  .search {
    border: 0;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    font-size: 0;

    .input-group {
      .input-search {
        border: 0;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        box-shadow: none;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0;
        height: 44px;
        color: #CDCDCD;
        text-indent: 10px;

        @media (min-width: @sm-min) {
          width: 120px;
        }

        @media (min-width: @lg-min) {
          width: 210px;
        }
      }

      .btn-search {
        .appearance(none);
        border: 0;
        background: @blanco;
        height: 44px;
        cursor: pointer;
        margin: 0;
        padding: 0;
        font-size: 0;
        border-radius: 0;
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;

        img {
          height: 22px;
          margin: 0 10px;
        }
      }
      
      @media (max-width: @xs-max) {
        padding: 0 20px;
      }
    }
  }

  // Consulta el estado de tu pedido
  ////////////////////////////////////////////////////////////////
  .status {
    display: inline-block;
    color: @rojo;
    font-size: 11px;
    letter-spacing: 0.91px;
    line-height: 13px;
    text-align: right;
    text-transform: uppercase;

    @media (max-width: @sm-max) {
      vertical-align: middle;
    }

    @media (max-width: @xs-max) {
      display: table;
      vertical-align: middle;
      margin: 0 auto 20px;
    }
    
    .text {
      display: inline-block;
      vertical-align: middle;
      width: 120px;
    }
    
    img {
      display: inline-block;
      vertical-align: middle;
      padding-top: 8px;
      float: right;

      @media (max-width: @xs-max) {
        padding-top: 2px;
      }
    }
    
    &:hover {
      color: darken(@rojo, 20%);
      
      img {
        animation: shake .4s ease-in-out;
      }
    }
  }

  // user cart
  ////////////////////////////////////////////////////////////////
  .my-cart {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;

    .dark-layer {
      z-index: 5;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.3);
    }

    .content {
      background-color: @blanco;
      border-radius: 10px;
      .box-shadow(0 0px 12px rgba(0,0,0,0.175));
      max-height: 530px;
      overflow-y: scroll;
      position: absolute;
      top: 0;
      right: 0;
      width: 400px;
      z-index: 6;

      @media (max-width: @xs-max) {
        width: 100%;
      }

      .loader {
        margin: 10px auto;
        display: block;
      }
    }

    .header {
      padding: 10px 20px;
      text-align: center;

      .close {
        width: 20px;
      }

      .icon {
        height: 25px;
        margin-right: 1px;
        margin-top: 2px;
      }

      .title {
        font-size: 14px;
        letter-spacing: 2px;
      }
    }

    .outlet-warning-text {
      p {
        margin-bottom: 0;
        padding: 10px;
        text-align: center;

        &.title {
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 3px;
          text-transform: uppercase;
        }
      }
    }

    .item {
      background-color: @blanco_roto;
      margin-top: 0;
      padding: 10px 20px;
      text-align: left;
      transition: .3s;

      &:nth-of-type(odd) {
        background-color: darken(@blanco_roto, 5%);
        
        &:hover {
          background-color: darken(@blanco_roto, 8%);
        }
      }

      &:hover {
        background-color: darken(@blanco_roto, 3%);
      }

      .media-left {
        padding-right: 5px;

        .close {
          width: 20px;
        }
      }

      .nombre {
        display: block;
        font-weight: 700;
      }

      .finish {
        color: @gris_claro;
        display: block;
      }

      .price {
        .price();
        margin: 0;

        .last-price {
          font-size: 18px;
          line-height: 16px;
          margin-right: 2px;

          .cents,
          .currency {
            font-size: 14px;
          }

          @media (max-width: @xs-max) {
            display: table;
            margin-bottom: 5px;
          }
        }

        .old-price {
          font-size: 18px;
          line-height: 16px;
          margin-right: 2px;
          
          .cents,
          .currency {
            font-size: 14px;
          }
          
          @media (max-width: @xs-max) {
            display: table;
            margin-bottom: 5px;
          }
        }

        .discount {
          font-size: 12px;
          line-height: 16px;
          padding: 0 5px;

          @media (max-width: @xs-max) {
            display: table;
            margin-bottom: 5px;
          }
        }
      }

      .units {
        font-size: 0;
        padding-left: 5px;
        text-align: center;

        .units-title {
          color: @gris_claro;
          display: block;
          font-size: 10px;
          letter-spacing: 1px;
          margin-bottom: 5px;
          text-transform: uppercase;
        }

        button {
          font-size: 10px;
          padding: 3px;
          line-height: 6px;
          background: @blanco;
          height: 13px;
          width: 13px;

          &:hover {
            border-color: @gris_oscuro;
            color: @gris_oscuro;
          }
        }

        .number {
          color: @gris_oscuro;
          font-size: 18px;
          font-weight: 700;
          margin: 0 2px;
          vertical-align: bottom;
          display: inline-block;
          line-height: 13px;
        }
      }
    }

    .empty-cart {
      p {
        text-align: center;
      }
    }

    .footer {
      padding: 10px 0;
      text-align: center;

      p {
        color: @gris_claro;
        display: block;
        font-size: 10px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
        
        &.subtotal {
          color: @gris_oscuro;
        }
      }

      .price {
        font-size: 24px;
        display: block;
        vertical-align: bottom;

        &.saved {
          color: @gris_claro;
          line-height: 37px;
        }

        &.subtotal {
          color: @gris_oscuro;
          line-height: 35px;
        }
      }

      .vat-text {
        text-transform: none;
      }

      .go-checkout-btn {
        display: block;
        margin: 0 auto;
        width: 60%;
      }

      .continue-shopping-btn {
        color: @azul;
      }
    }

    @media (max-width: @xs-max) {
      left: 0;
      width: 100%;
      max-width: 400px;
    }
  }

  // Fixed header when scroll down
  ////////////////////////////////////////////////////////////////
  &.fixed {
    position: fixed;
    top: 0;
    z-index: 10;
    margin-bottom: 0;
    min-height: auto;
    padding: 0;
    box-shadow: 0 0 25px fadeout(@negro, 80%);
    
    .mt10 {
      margin-top: 10px;
    }

    @media (min-width: @sm-min) {
      .logotipo {
        display: none;

        &.collapsed {
          display: block;
          height: 20px;
          width: auto;
          transform: rotate(360deg);
          transition: 1s;
        }
      }
    }

    .navbar-header { 
      height: auto;
      padding: 5px 0 5px 15px;
    }

    .navbar-nav {
      height: auto;
      padding: 5px 0;

      &.navbar-right {
        padding: 5px 0;
      }
    }

    a.status {
      .text {
        width: 140px;

        @media (max-width: @md-max) {
          font-size: 10px;
          letter-spacing: .5px;
        }
      }
      
      img {
        padding-top: 2px;
      }
    }

    .divider {
      height: 20px;
    }
    
    .search {      
      .input-search {
        height: 22px;
        font-size: 13px;
      }
      
      .btn-search {
        top: 0px;
        right: 5px;
        height: 22px;
        
        img {
          width: auto;
          height: 16px;
        }
      }
    }
    
    .btn-cart {
      background-color: #fff;
      border: 1px solid @naranja;
      border-radius: 11px;
      height: 22px;
      margin-top: 2px;
      position: relative;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }

      img {
        width: auto;
        height: 16px;
        margin: 0px 10px 2px 10px;
      }

      .badge {
        border-radius: 11px;
        height: 20px;
        line-height: 16px;
        position: initial;
        vertical-align: top;
      }
    }
    
    .categorias {
      display: none;
    }
    
    .subcategorias {
      display: block;
      line-height: 13px;
      margin: 0;
      text-align: left;
      vertical-align: inherit;
      
      a, button {
        display: inline-block;
        line-height: 10px;
        padding-left: 5px;
        vertical-align: top;
        max-width: none;
        text-overflow: initial;
      }
    }

    & + .container section:first-child {
      padding-top: 150px;
    }
    & + .container .breadcrumb {
      padding-top: 100px;
    }

    // con la cabecera fija, el submenu debajo y fijo también
    ////////////////////////////////////////////////////////////////
    .dropdown .dropdown-menu.menu-subcategorias {
      background-color: @gris_claro;
      border: 0;
      border-radius: 0;
      display: block;
      padding: 0;
      z-index: 4;

      .header {
        display: none;
      }

      & > li {
        border: 0;
        width: auto;
        height: auto;
        padding: 0;

        &:hover {
          border: 0;
        }

        a.category {
          margin: 0 3px;
          padding: 3px 10px;

          &:hover,
          &:focus {
            background-color: @gris;
            border: 0;
          }

          img {
            display: none;
          }

          .text {
            color: @blanco;
            font-size: 11px;
            font-weight: 400;
            margin: 0;

            .glyphicon {
              display: inline-block;
              font-size: 7px;
              top: 0px;
              margin-left: 2px;
            }
          }
        }

        .submenu {
          margin: 0;
        }
      }
    }
  }
}
