.infographic {
	.draw {
		img {
			margin: 0 auto;
		}
	}

	.title {
		text-align: left;
	}

	.road {
		margin: 20px 0;
		
		img {
			margin: 0 auto;
			width: 610px;
		}
	}

	p {
		font-size: 18px;
	}
}

@media (max-width: @md-max) {
	.infographic {
		.road {
			img {
				width: 510px;
			}
		}

		p {
			margin-bottom: 50px;
		}
	}
}