// Base ======================== //
html {
  height: 100%;
  font-size: 62.5%;
}

body {
  font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x:  hidden;

  &.blocked {
    overflow: hidden;

    .ui-blocker {
      display: block !important;
    }
  }

  &.disable-scroll {
    height: 100%;
    overflow: hidden;
    position: fixed;
  }
}

p {
  font-size: 1.3rem;
}

a {
  cursor: pointer;
  text-decoration: none;
}

p a {
  text-decoration: underline;
}

h4 {
  .titularNegroEspaciado;
}

section {
  padding: 50px 0px;

  &.less-padding-top {
    padding: 25px 0 50px;
  }

  &.less-padding-bottom {
    padding: 50px 0 25px;
  }

  @media (max-width: @screen-xs-max) {
    padding: 20px 0;
  }
}

select {
  background: url(../../imagenes/select-bg.svg) right center no-repeat;
  background-image: url(../../imagenes/select-bg.svg) !important;
}

button {
  outline: 0;
}

.m-bottom-20 {
  margin-bottom: 20px;
}
.m-bottom-10 {
  margin-bottom: 10px;
}
.m-top-20 {
  margin-top: 20px;
}
.m-top-10 {
  margin-top: 10px;
}

.row.productos {
  margin-left: -8px;
  margin-right: -8px;
}

.title {
  letter-spacing: 8px;
  text-transform: uppercase;
  margin: 20px 0 35px;
  font-family: @mainFont;
  font-size: @font_xbig;
  font-weight: 700;
  line-height: 31px;
  color: @gris_oscuro;
  text-align: center;

  & + .btn.title-btn {
    margin: -30px auto 30px;

    @media (max-width: @screen-xs-max) {
      margin-top: 0;
    }
  }

  @media (max-width: @screen-xs-max) {
    margin: 10px 0 20px;
  }
}

.subtitle {
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 10px 0 15px;
  font-family: @mainFont;
  font-size: @font_standar;
  font-weight: 700;
  line-height: 20px;
  color: @gris_oscuro;
  text-align: left;

  @media (max-width: @screen-xs-max) {
    margin: 5px 0 10px;
  }
}

.text .subtitle {
  letter-spacing: 2px;
  margin: 20px 0 5px;
  font-size: 1.4rem;  
}

// Contextual classes
.bg-success,
.bg-info,
.bg-warning,
.bg-danger {
  padding: 15px;
}

// Backgrounds
.bgDark {
  background-color: @blanco_roto;
}

// Doofinder plugin
.df-card__price {
  display: none;
}

// Countdown
.countdown {
  display: none;
}

// Products grid elements
.products-loader {
  background: url('../../imagenes/loader.gif') no-repeat top center;
  background-size: 40px 25px;
  height: 40px;
}

.full-products {
  display: block;
  border: 1px solid @gris_claro_mas;
}

// Slider plugin styles for price range
.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{width:210px;height:20px}.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection,.slider.slider-horizontal .slider-track-low,.slider.slider-horizontal .slider-track-high{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-tick,.slider.slider-horizontal .slider-handle{margin-left:-10px;margin-top:-5px}.slider.slider-horizontal .slider-tick.triangle,.slider.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}.slider.slider-horizontal .slider-tick-label-container{white-space:nowrap;margin-top:20px}.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{padding-top:4px;display:inline-block;text-align:center}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;margin-left:-5px;left:50%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-track-low,.slider.slider-vertical .slider-track-high{width:100%;left:0;right:0}.slider.slider-vertical .slider-tick,.slider.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}.slider.slider-vertical .slider-tick.triangle,.slider.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}.slider.slider-vertical .slider-tick-label-container{white-space:nowrap}.slider.slider-vertical .slider-tick-label-container .slider-tick-label{padding-left:4px}.slider.slider-disabled .slider-handle{background-image:-webkit-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:-o-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:linear-gradient(to bottom,#dfdfdf 0,#bebebe 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf',endColorstr='#ffbebebe',GradientType=0)}.slider.slider-disabled .slider-track{background-image:-webkit-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:-o-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:linear-gradient(to bottom,#e5e5e5 0,#e9e9e9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5',endColorstr='#ffe9e9e9',GradientType=0);cursor:not-allowed}.slider input{display:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{white-space:nowrap;max-width:none}.slider .hide{display:none}.slider-track{position:absolute;cursor:pointer;background-image:-webkit-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:-o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:linear-gradient(to bottom,#f5f5f5 0,#f9f9f9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#fff9f9f9',GradientType=0);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);border-radius:4px}.slider-selection{position:absolute;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-selection.tick-slider-selection{background-image:-webkit-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:-o-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:linear-gradient(to bottom,#89cdef 0,#81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0)}.slider-track-low,.slider-track-high{position:absolute;background:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-handle{position:absolute;width:20px;height:20px;background-color:#337ab7;background-image:-webkit-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:-o-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:linear-gradient(to bottom,#149bdf 0,#0480be 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',endColorstr='#ff0480be',GradientType=0);filter:none;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);border:0 solid transparent}.slider-handle.round{border-radius:50%}.slider-handle.triangle{background:transparent none}.slider-handle.custom{background:transparent none}.slider-handle.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick{position:absolute;width:20px;height:20px;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;filter:none;opacity:.8;border:0 solid transparent}.slider-tick.round{border-radius:50%}.slider-tick.triangle{background:transparent none}.slider-tick.custom{background:transparent none}.slider-tick.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick.in-selection{background-image:-webkit-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:-o-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:linear-gradient(to bottom,#89cdef 0,#81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0);opacity:1}

// Overwritting old styles heredated from main.css
a,abbr,acronym,address,blockquote,button,caption,cite,code,dd,del,dfn,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,img,label,legend,li,ol,p,pre,q,s,samp,small,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
  font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

select {
  .appearance();
}

.thecontent input {
  height: auto;
  min-height: 30px;
}

.footer-enlaces {
  margin-bottom: 20px;
  
  .enlaces {
    a {
      text-decoration: none;
    }
  }
}

.contents-pasos .box_pasos:after {
  @media (min-width: @screen-lg-min) {
    margin-left: 170px !important;
  }
}

.login .yacliente {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 50px;
  }
}

#registro select,
.direccion_envio select {
  width: 262px;
}

#checkout .select_opcion {
  margin-top: 0 !important;

  select {
    width: 100% !important;
  }
}