body.payment {
	.radio {
		margin: 30px 0;

		.contents-right {
			margin-left: 10px;
			
			img {
				vertical-align: top;
			}
		}
	}

	.pagoStripe {
		margin-top: 20px;

		.form-group {
			margin-right: 10px;
		}

		label {
			font-weight: 700;
			width: auto;
		}
		
		select {
			border-radius: 3px;
			margin: 4px 0;
		}

		.form-inline {
			margin-left: 20px;

			label {
				display: block;
				padding: 0;
			}
		}
	}
}