.banners-principales {
  a {
    display: block;
    margin-bottom: 15px;

    @media (min-width: @md-min) and (max-width: @md-max) {
      margin-bottom: 2px;
    }

    & > img {
      margin: 0 auto;
    }
  }
  .countdown {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
    font-family: @mainFont;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    color: @rojo;
    span {
      display: block;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      color: @gris_oscuro;
      border-top: 1px solid @gris_claro;
    }
    div {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

.banners-especial {
  padding: 20px 0;
  text-align: center;

  .banner {
    .banner-img {
      margin-bottom: 10px;
      position: relative;

      img {
        width: 100%;
      }
      
      .titulo {
        .tituloBanner();
        position: absolute;
        left: 50%;
        top: 40%;
        .translate(-50%, -50%);
        width: 100%;
        .textoSombra();
        
        span {
          display: block;
          font-size: 30px;
        }

      }

      .footer-text {
        background-color: rgba(0,0,0,.5);
        color: @blanco;
        display: block;
        font-size: 12px;
        line-height: 20px;
        .textoSombra();
        position: absolute;
        bottom: 0;
        left: 0;
        text-transform: uppercase;
        width: 100%;
      }

      @media (max-width: @sm-max) {
        margin: 0 auto 10px;
        max-width: 410px;
      }
    }  
    
    .boton {
      .botonCTA();
      margin-top: 10px;
      margin-bottom: 25px;
      @media (max-width:@xs) {
        margin-top: 5px;
        margin-bottom: 30px;
      }
    }

    @media (max-width: @sm-max) {
      margin-bottom: 20px;
    }
  }
}

.btn.title-btn {
  display: table;
  margin: 0 auto;
  min-width: 130px;
}

.title {
  & + .btn.title-btn {
    margin: -30px auto 30px;
  }
}

.designers,
.styles,
.colections {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  transition: 1s;
  
  @media (max-width:@xs) {
    max-height: inherit;
  }
  
  a {
    display: block;
    margin-bottom: 20px;
    position: relative;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    
    &:hover {
      opacity: 1;
    }

    & > img {
      height: 77px;
      margin: 0 auto;
    }
  }
  
  h6 {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    .transform(translate(-50%,-50%));

    @media (max-width: @xs-max) {
      font-size: 16px;
      line-height: 16px;
    }
  }
}

.banners {
  .banner {
    position: relative;

    a {
      display: block;
      margin-bottom: 20px;
      position: relative;

      &:hover img {
        .filter(brightness(1.1));
      }
      
      img {
        margin: 0 auto;
        .filter(brightness(1));
        transition: .2s filter linear;
        -webkit-transition: .2s -webkit-filter linear;
        -moz-transition: .2s -moz-filter linear;
        -ms-transition: .2s -ms-filter linear;
        -o-transition: .2s -o-filter linear;
      }

      span {
        .textoBannerInferior();
      }
    }
  }

  .puntos-de-venta {
    img {
      margin-bottom: 0;
    }

    .btn {
      background: transparent;
      border-color: @blanco;
      color: @blanco;
      position: absolute;
      left: 50%;
      bottom: 20px;
      .transform(translateX(-50%));
      .box-shadow(0px 1px 3px rgba(0,0,0,0.5));
      text-shadow: 0px 1px 3px #000;

      @media (max-width: @sm-max) {
        bottom: 10px;
      }
    }

    &:hover .btn {
      background-color: @azul;
    }
  }
}

section {
  .read-more {
    position: absolute;
    bottom: 0;
    min-height: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 40px 0 10px;
    opacity: 1;
    transition: opacity 0.5s ease;
    .background-image(linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%));
    
    .toggle-height {
      background: transparent;
      display: block;
      margin: 40px auto 0;
      min-width: 120px;

      &.hide {
        display: none;
      }
    }
  }
}

.texto-seo {
  font-size: 12px;
}