@font-face {
  font-family: 'Titillium Web';
  font-weight: 400;
  src: url('/includes/fonts/TitilliumWeb-Regular.eot'); /* IE9 Compat Modes */ // /new-portada
  src: url('/includes/fonts/TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Regular.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Regular.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Regular.otf') format('otf');
}
@font-face {
  font-family: 'Titillium Web';
  font-weight: 300;
  src: url('/includes/fonts/TitilliumWeb-Light.eot'); /* IE9 Compat Modes */
  src: url('/includes/fonts/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Light.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Light.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Light.otf') format('otf');
}
@font-face {
  font-family: 'Titillium Web';
  font-weight: 700;
  src: url('/includes/fonts/TitilliumWeb-Bold.eot'); /* IE9 Compat Modes */
  src: url('/includes/fonts/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Bold.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Bold.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Bold.otf') format('otf');
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select::-ms-expand {
  display: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

i {
  font-style: normal;
}
