.lateral-content#subscribeNewsletter {
  .headerpanel {
    margin: 50px 0;
  }

  .coupon-image {
    display: block;
    margin: 0 auto 50px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;

    small {
      margin-bottom: 20px;
    }
  }

  .checkbox {
    margin-bottom: 30px;
  }

  .btn {
    margin-bottom: 20px;
    width: 200px;
    margin: 0 auto 10px;
    display: block;
  }

  .step-2 {
    display: none;
  }
}