#powerTip {
  font-family: @mainFont;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: default;
  background-color: @azul;
  background-color: fadeout(@azul, 10%);
  border-radius: 6px;
  color: @blanco;
  display: none;
  padding: 10px 15px;
  position: absolute;
  white-space: nowrap;
  z-index: 2147483647
}

#powerTip:before {
  content: "";
  position: absolute
}

#powerTip.n:before, #powerTip.s:before {
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  left: 50%;
  margin-left: -5px
}

#powerTip.e:before, #powerTip.w:before {
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  margin-top: -5px;
  top: 50%
}

#powerTip.n:before {
  border-top: 10px solid @azul;
  border-top: 10px solid fadeout(@azul, 10%);
  bottom: -10px
}

#powerTip.e:before {
  border-right: 10px solid @azul;
  border-right: 10px solid fadeout(@azul, 10%);
  left: -10px
}

#powerTip.s:before {
  border-bottom: 10px solid @azul;
  border-bottom: 10px solid fadeout(@azul, 10%);
  top: -10px
}

#powerTip.w:before {
  border-left: 10px solid @azul;
  border-left: 10px solid fadeout(@azul, 10%);
  right: -10px
}

#powerTip.ne:before, #powerTip.se:before {
  border-right: 10px solid transparent;
  border-left: 0;
  left: 10px
}

#powerTip.nw:before, #powerTip.sw:before {
  border-left: 10px solid transparent;
  border-right: 0;
  right: 10px
}

#powerTip.ne:before, #powerTip.nw:before {
  border-top: 10px solid @azul;
  border-top: 10px solid rgba(0, 0, 0, .8);
  bottom: -10px
}

#powerTip.se:before, #powerTip.sw:before {
  border-bottom: 10px solid @azul;
  border-bottom: 10px solid fadeout(@azul, 10%);
  top: -10px
}

#powerTip.nw-alt:before, #powerTip.ne-alt:before, #powerTip.sw-alt:before, #powerTip.se-alt:before {
  border-top: 10px solid @azul;
  border-top: 10px solid fadeout(@azul, 10%);
  bottom: -10px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  left: 10px
}

#powerTip.ne-alt:before {
  left: auto;
  right: 10px
}

#powerTip.sw-alt:before, #powerTip.se-alt:before {
  border-top: 0;
  border-bottom: 10px solid @azul;
  border-bottom: 10px solid fadeout(@azul, 10%);
  bottom: auto;
  top: -10px
}

#powerTip.se-alt:before {
  left: auto;
  right: 10px
}