@font-face {
  font-family: 'Titillium Web';
  font-weight: 400;
  src: url('/includes/fonts/TitilliumWeb-Regular.eot'); /* IE9 Compat Modes */ // /new-portada
  src: url('/includes/fonts/TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Regular.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Regular.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Regular.otf') format('otf');
}
@font-face {
  font-family: 'Titillium Web';
  font-weight: 300;
  src: url('/includes/fonts/TitilliumWeb-Light.eot'); /* IE9 Compat Modes */
  src: url('/includes/fonts/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Light.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Light.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Light.otf') format('otf');
}
@font-face {
  font-family: 'Titillium Web';
  font-weight: 700;
  src: url('/includes/fonts/TitilliumWeb-Bold.eot'); /* IE9 Compat Modes */
  src: url('/includes/fonts/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('/includes/fonts/TitilliumWeb-Bold.ttf') format('truetype'),
    url('/includes/fonts/TitilliumWeb-Bold.woff') format('woff'),
    url('/includes/fonts/TitilliumWeb-Bold.otf') format('otf');
}