.boton() {
  .appearance(none);
  outline: 0;
  cursor: pointer;
  padding: 7px 12px;
  color: @blanco;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  background: @gris;
  transition: background-color .25s ease;
  &:focus, &:hover {
    background: @gris_oscuro;
  }
}

.botonCTA(@color: @naranja, @textColor: @blanco, @borderRadius: 40px) {
  display: inline-block;
  background: @color;
  //background: linear-gradient(to bottom, lighten(@color, 2%) 0%, darken(@color, 2%) 100%);
  border-radius: @borderRadius;
  font-family: @mainFont;
  font-size: 11px;
  font-weight: 700;
  color: @textColor;
  text-align: center;
  letter-spacing: 1.12px;
  text-transform: uppercase;
  padding: 5px 20px;
  transition: background .2s ease;
  &:hover {
    background: lighten(@color, 3%);
    //background: linear-gradient(to bottom, darken(@color, 2%) 0%, lighten(@color, 2%) 100%);
  }
}

.botonRojo() {
  display: inline-block;
  background: @rojo;
  background: linear-gradient(to bottom, lighten(@rojo, 2%) 0%, darken(@rojo, 2%) 100%);
  border-radius: 40px;
  font-family: @mainFont;
  font-size: 11px;
  color: @blanco;
  text-align: center;
  letter-spacing: 1.12px;
  text-transform: uppercase;
  padding: 5px 20px;
  &:hover {
    background: lighten(@rojo, 4%);
  }
}

.botonNaranja() {
  display: inline-block;
  background: @naranja;
  background: linear-gradient(to bottom, lighten(@naranja, 2%) 0%, darken(@naranja, 2%) 100%);
  border-radius: 40px;
  font-family: @mainFont;
  font-size: 11px;
  font-weight: 700;
  color: @blanco;
  text-align: center;
  letter-spacing: 1.12px;
  text-transform: uppercase;
  padding: 5px 20px;
  transition: background .2s ease;
  &:hover {
    background: darken(@naranja, 3%);
    background: linear-gradient(to bottom, darken(@naranja, 2%) 0%, lighten(@naranja, 2%) 100%);
  }
}

.botonAzul() {
  font-family: @mainFont;
  font-size: 13px;
  color: @azul;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: @blanco;
  border: 1px solid @azul;
  border-radius: 40px;
  padding: 5px 30px;
  cursor: pointer;
  /*&:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.40);
  }*/
}

.btn {
  transition: .3s;
  
  &.btn-xs {
    font-size: 10px;
  }

  &.btn-sm {
    font-size: 11px;
    letter-spacing: 1px;
  }

  &.btn-rounded {
    border-radius: 17px;

    &.btn-xs {
      border-radius: 10px;
      padding: 2px 10px;
    }

    &.btn-sm {
      border-radius: 15px;
      padding: 5px 15px;
    }
    
    &.btn-lg {
      border-radius: 22px;
    }
  }
}

.btn.btn-flat {
  border-radius: 0;
  text-transform: uppercase;
}

.btn {
  &:hover,
  &:active,
  &:focus,
  &:active:focus {
    outline: 0;
  }
}

.btn-primary {
  background: @naranja;
  background: linear-gradient(to bottom, lighten(@naranja, 2%) 0%, darken(@naranja, 2%) 100%);
  border: 0;
  color: @blanco;
  min-width: 100px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background .2s ease;
  
  &:hover,
  &:active,
  &:focus {
    background: darken(@naranja, 3%);
    background: linear-gradient(to bottom, darken(@naranja, 2%) 0%, lighten(@naranja, 2%) 100%);
    outline: 0;
  }
}

.btn-secondary {
  background: @gris_claro;
  background: linear-gradient(to bottom, lighten(@gris_claro, 2%) 0%, darken(@gris_claro, 2%) 100%);
  border: 0;
  color: @blanco;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background .2s ease;

  &:hover,
  &:active,
  &:focus {
    background: darken(@gris_claro, 3%);
    background: linear-gradient(to bottom, darken(@gris_claro, 2%) 0%, lighten(@gris_claro, 2%) 100%);
    color: @blanco;
  }
}

.btn-default {
  background-color: transparent;
  border: 1px solid @gris_claro;
  color: @gris_claro;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-link {
  color: @gris_oscuro;

  &:hover,
  &:active, 
  &:focus {
    color: @negro;
  }
}

// Change content in toggle buttons like collapse
.btn {
  &.collapsed {
    .less{
      display: none;
    }

    .more {
      display: inline-block;
    }
  }

  .more {
    display: none;
  }
}