
.textInput(@bgColor: transparent, @borderColor: @blanco) {
  .appearance(none);
  width: 100%;
  background: @bgColor;
  border: 0;
  outline: 0;
  border-bottom: 2px solid fadeout(@borderColor, 50%);
  margin-bottom: 10px;
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder{
    color: fadeout(@blanco, 35%);
  }
  &:focus {
    border-bottom: 2px solid @borderColor;
  }
}

.form-horizontal,
.form-inline {
  label {
    color: @gris;
    font-weight: 300;
  }
}

.input-group .input-group-btn {
  vertical-align: top;
}

label.error {
  color: @blanco;
  background-color: @rojo;
  padding: 2px 5px;
  display: block;
  font-weight: 400;
}

input[type="checkbox"] + .error {
  font-weight: 700;
}

input[type="radio"] + .error {
  font-size: 13px;
  margin-right: 5px;
  position: inherit;
}

@media (max-width: @xs-max) {
  select.form-control {
    padding: 6px 5px;
  }  
}